rxn	eqn	sub	 0.00	 0.67	 1.37	 2.04	 2.74	 3.41	 4.11	 4.78	 5.47	 6.15	 6.82	 7.52	 8.19	 8.89	 9.56	 10.26	 10.93	 11.62	 12.30	 12.99	 13.67	 14.34	 15.04	 15.71	 16.40	 17.08	 17.77	 18.45	 19.14	 19.82
HMR_4137	CoA[m] + NAD+[m] + pyruvate[m] => acetyl-CoA[m] + CO2[m] + H+[m] + NADH[m]	Tricarboxylic acid cycle	 -0.00	 0.00	 0.00	 0.04	 0.08	 0.14	 0.20	 0.27	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_4388	H+[c] + NADH[c] + pyruvate[c] <=> L-lactate[c] + NAD+[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.00	 0.00	 -0.00	 0.00	 0.00	 0.01	 0.46	 0.91	 1.37	 1.82	 2.29	 2.73	 3.20	 3.65	 4.11	 4.56	 5.02	 5.47	 5.92	 6.38	 6.83	 7.30	 7.75	 8.21	 8.66	 9.12	 9.57
HMR_4379	ATP[c] + fructose-6-phosphate[c] => ADP[c] + fructose-1,6-bisphosphate[c]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 0.02	 0.04	 0.07	 0.10	 0.13	 0.21	 0.44	 0.66	 0.89	 1.12	 1.35	 1.58	 1.81	 2.03	 2.26	 2.49	 2.72	 2.94	 3.17	 3.40	 3.63	 3.86	 4.08	 4.31	 4.54	 4.77	 4.99
HMR_4358	ADP[c] + PEP[c] => ATP[c] + pyruvate[c]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 0.04	 0.08	 0.14	 0.20	 0.27	 0.43	 0.88	 1.33	 1.79	 2.24	 2.70	 3.15	 3.61	 4.06	 4.53	 4.98	 5.44	 5.89	 6.34	 6.80	 7.25	 7.71	 8.16	 8.63	 9.08	 9.54	 9.99
HMR_4363	2-phospho-D-glycerate[c] <=> H2O[c] + PEP[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.04	 0.08	 0.14	 0.20	 0.27	 0.43	 0.88	 1.33	 1.79	 2.24	 2.70	 3.15	 3.61	 4.06	 4.53	 4.98	 5.44	 5.89	 6.34	 6.80	 7.25	 7.71	 8.16	 8.63	 9.08	 9.54	 9.99
HMR_4365	2-phospho-D-glycerate[c] <=> 3-phospho-D-glycerate[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.04	 -0.08	 -0.14	 -0.20	 -0.27	 -0.43	 -0.88	 -1.33	 -1.79	 -2.24	 -2.70	 -3.15	 -3.61	 -4.06	 -4.53	 -4.98	 -5.44	 -5.89	 -6.34	 -6.80	 -7.25	 -7.71	 -8.16	 -8.63	 -9.08	 -9.54	 -9.99
HMR_4368	1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phospho-D-glycerate[c] + ATP[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.04	 0.08	 0.14	 0.20	 0.27	 0.43	 0.88	 1.33	 1.79	 2.24	 2.70	 3.15	 3.61	 4.06	 4.53	 4.98	 5.44	 5.89	 6.34	 6.80	 7.25	 7.71	 8.16	 8.63	 9.08	 9.54	 9.99
HMR_4373	1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c] <=> GAP[c] + NAD+[c] + Pi[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.04	 -0.08	 -0.14	 -0.20	 -0.27	 -0.43	 -0.88	 -1.33	 -1.79	 -2.24	 -2.70	 -3.15	 -3.61	 -4.06	 -4.53	 -4.98	 -5.44	 -5.89	 -6.34	 -6.80	 -7.25	 -7.71	 -8.16	 -8.63	 -9.08	 -9.54	 -9.99
HMR_4375	DHAP[c] + GAP[c] <=> fructose-1,6-bisphosphate[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.02	 -0.04	 -0.07	 -0.10	 -0.13	 -0.21	 -0.44	 -0.66	 -0.89	 -1.12	 -1.35	 -1.58	 -1.81	 -2.03	 -2.26	 -2.49	 -2.72	 -2.94	 -3.17	 -3.40	 -3.63	 -3.86	 -4.08	 -4.31	 -4.54	 -4.77	 -4.99
HMR_4381	fructose-6-phosphate[c] <=> glucose-6-phosphate[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.02	 -0.04	 -0.07	 -0.10	 -0.13	 -0.21	 -0.44	 -0.66	 -0.89	 -1.12	 -1.35	 -1.58	 -1.81	 -2.03	 -2.26	 -2.49	 -2.72	 -2.94	 -3.17	 -3.40	 -3.63	 -3.86	 -4.08	 -4.31	 -4.54	 -4.77	 -4.99
HMR_4391	DHAP[c] <=> GAP[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.02	 0.04	 0.07	 0.10	 0.13	 0.21	 0.44	 0.66	 0.89	 1.12	 1.35	 1.58	 1.81	 2.03	 2.26	 2.49	 2.72	 2.94	 3.17	 3.40	 3.63	 3.86	 4.08	 4.31	 4.54	 4.77	 4.99
HMR_4396	glucose-1-phosphate[c] <=> glucose-6-phosphate[c]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.02	 0.04	 0.07	 0.10	 0.13	 0.21	 0.44	 0.66	 0.89	 1.12	 1.35	 1.58	 1.81	 2.03	 2.26	 2.49	 2.72	 2.94	 3.17	 3.40	 3.63	 3.86	 4.08	 4.31	 4.54	 4.77	 4.99
HMR_3163	butyryl-CoA[m] + FAD[m] => crotonyl-CoA[m] + FADH2[m]	Butanoate metabolism	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_4002	2 ADP[c] <=> AMP[c] + ATP[c]	Purine metabolism	 0.00	 -0.01	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3827	AKG[m] + aspartate[m] <=> glutamate[m] + OAA[m]	Alanine, aspartate and glutamate metabolism	 0.00	 0.00	 0.00	 -0.04	 -0.08	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3829	AKG[c] + aspartate[c] <=> glutamate[c] + OAA[c]	Alanine, aspartate and glutamate metabolism	 0.00	 0.00	 -0.00	 0.04	 0.08	 0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3164	crotonyl-CoA[m] + H2O[m] => (S)-3-hydroxybutyryl-CoA[m]	Tryptophan metabolism	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3166	(S)-3-hydroxybutyryl-CoA[m] + NAD+[m] => acetoacetyl-CoA[m] + H+[m] + NADH[m]	Tryptophan metabolism	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3885	acetoacetyl-CoA[m] + CoA[m] <=> 2 acetyl-CoA[m]	Tryptophan metabolism	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00
HMR_3957	isocitrate[m] + NAD+[m] => AKG[m] + CO2[m] + H+[m] + NADH[m]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.11	 0.16	 0.20	 0.26	 0.32	 0.38	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_4139	H+[c] + NADH[c] + OAA[c] <=> malate[c] + NAD+[c]	Tricarboxylic acid cycle	 0.00	 0.00	 0.00	 0.04	 0.08	 -0.12	 -0.37	 -0.62	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79	 -0.79
HMR_4141	H+[m] + NADH[m] + OAA[m] <=> malate[m] + NAD+[m]	Tricarboxylic acid cycle	 0.00	 -0.06	 -0.11	 -0.20	 -0.28	 -0.13	 0.05	 0.24	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37	 0.37
HMR_4145	citrate[m] + CoA[m] <=> acetyl-CoA[m] + H2O[m] + OAA[m]	Tricarboxylic acid cycle	 0.00	 -0.06	 -0.11	 -0.16	 -0.20	 -0.26	 -0.32	 -0.38	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42
HMR_4152	ADP[m] + Pi[m] + succinyl-CoA[m] <=> ATP[m] + CoA[m] + succinate[m]	Tricarboxylic acid cycle	 0.00	 0.06	 0.11	 0.16	 0.20	 0.26	 0.32	 0.38	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_4410	fumarate[m] + H2O[m] <=> malate[m]	Tricarboxylic acid cycle	 0.00	 0.06	 0.11	 0.16	 0.20	 0.26	 0.32	 0.38	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_4456	citrate[m] <=> isocitrate[m]	Tricarboxylic acid cycle	 0.00	 0.06	 0.11	 0.16	 0.20	 0.26	 0.32	 0.38	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_4652	fumarate[m] + ubiquinol[m] <=> succinate[m] + ubiquinone[m]	Tricarboxylic acid cycle	 0.00	 -0.06	 -0.11	 -0.16	 -0.20	 -0.26	 -0.32	 -0.38	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42	 -0.42
HMR_5297	AKG[m] + CoA[m] + NAD+[m] => CO2[m] + H+[m] + NADH[m] + succinyl-CoA[m]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.11	 0.16	 0.20	 0.26	 0.32	 0.38	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_3977	H2O[c] + PPi[c] => 2 Pi[c]	Oxidative phosphorylation	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_6911	FADH2[m] + ubiquinone[m] <=> FAD[m] + ubiquinol[m]	Oxidative phosphorylation	 0.00	 0.04	 0.08	 0.09	 0.09	 0.09	 0.09	 0.09	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_6914	4 ferrocytochrome C[m] + 8 H+[m] + O2[m] => 4 ferricytochrome C[m] + 4 H+[c] + 2 H2O[m]	Oxidative phosphorylation	 -0.00	 0.15	 0.31	 0.44	 0.57	 0.74	 0.93	 1.11	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25
HMR_6916	ADP[m] + 3 H+[c] + Pi[m] => ATP[m] + 3 H+[m] + H2O[m]	Oxidative phosphorylation	 -0.00	 0.65	 1.31	 1.88	 2.47	 3.00	 3.54	 4.06	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42	 4.42
HMR_6918	2 ferricytochrome C[m] + 2 H+[m] + ubiquinol[m] => 2 ferrocytochrome C[m] + 4 H+[c] + ubiquinone[m]	Oxidative phosphorylation	 0.00	 0.30	 0.61	 0.87	 1.14	 1.48	 1.86	 2.23	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50	 2.50
HMR_6921	5 H+[m] + NADH[m] + ubiquinone[m] => 4 H+[c] + NAD+[m] + ubiquinol[m]	Oxidative phosphorylation	 -0.00	 0.21	 0.42	 0.63	 0.85	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88	 0.88
HMR_0174	AMP[c] + octanoyl-CoA[c] + PPi[c] <=> ATP[c] + CoA[c] + octanoic acid[c]	Fatty acid activation (cytosolic)	 0.00	 -0.01	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3032	CoA[c] + L-octanoylcarnitine[c] <=> L-carnitine[c] + octanoyl-CoA[c]	Carnitine shuttle (cytosolic)	 0.00	 -0.01	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_0162	L-carnitine[m] + L-octanoylcarnitine[c] <=> L-carnitine[c] + L-octanoylcarnitine[m]	Carnitine shuttle (mitochondrial)	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_0163	CoA[m] + L-octanoylcarnitine[m] <=> L-carnitine[m] + octanoyl-CoA[m]	Carnitine shuttle (mitochondrial)	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3149	FAD[m] + octanoyl-CoA[m] => (2E)-octenoyl-CoA[m] + FADH2[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3150	(2E)-octenoyl-CoA[m] + H2O[m] => (S)-hydroxyoctanoyl-CoA[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3151	(S)-hydroxyoctanoyl-CoA[m] + NAD+[m] => 3-oxooctanoyl-CoA[m] + H+[m] + NADH[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3153	3-oxooctanoyl-CoA[m] + CoA[m] => acetyl-CoA[m] + hexanoyl-CoA[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3156	FAD[m] + hexanoyl-CoA[m] => (2E)-hexenoyl-CoA[m] + FADH2[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3157	(2E)-hexenoyl-CoA[m] + H2O[m] => (S)-hydroxyhexanoyl-CoA[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3158	(S)-hydroxyhexanoyl-CoA[m] + NAD+[m] => 3-oxohexanoyl-CoA[m] + H+[m] + NADH[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3160	3-oxohexanoyl-CoA[m] + CoA[m] => acetyl-CoA[m] + butyryl-CoA[m]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_0479	DHAP[c] + H+[c] + NADH[c] => NAD+[c] + sn-glycerol-3-phosphate[c]	Glycerophospholipid metabolism	 -0.00	 0.00	 -0.00	 -0.00	 -0.00	 0.26	 0.58	 0.89	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21	 1.21
HMR_0483	DHAP[c] + ubiquinol[m] => sn-glycerol-3-phosphate[c] + ubiquinone[m]	Glycerophospholipid metabolism	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.26	 -0.58	 -0.89	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21	 -1.21
HMR_0173	octanoic acid[s] <=> octanoic acid[c]	Transport, extracellular	 0.00	 0.01	 0.03	 0.03	 0.03	 0.03	 0.03	 0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_4885	H2O[c] <=> H2O[s]	Transport, extracellular	 0.00	 0.11	 0.22	 0.33	 0.44	 0.58	 0.74	 0.90	 1.04	 0.81	 0.59	 0.36	 0.13	 -0.10	 -0.33	 -0.56	 -0.78	 -1.01	 -1.24	 -1.47	 -1.69	 -1.92	 -2.15	 -2.38	 -2.61	 -2.83	 -3.06	 -3.29	 -3.52	 -3.74
HMR_4896	O2[c] <=> O2[s]	Transport, extracellular	 0.00	 -0.15	 -0.31	 -0.44	 -0.57	 -0.74	 -0.93	 -1.11	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25
HMR_4919	CO2[c] <=> CO2[s]	Transport, extracellular	 0.00	 0.11	 0.22	 0.35	 0.48	 0.66	 0.84	 1.03	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25
HMR_9728	glycogen[c] <=> glycogen[s]	Transport, extracellular	 0.00	 0.00	 0.00	 -0.02	 -0.04	 -0.07	 -0.10	 -0.13	 -0.21	 -0.44	 -0.66	 -0.89	 -1.12	 -1.35	 -1.58	 -1.81	 -2.03	 -2.26	 -2.49	 -2.72	 -2.94	 -3.17	 -3.40	 -3.63	 -3.86	 -4.08	 -4.31	 -4.54	 -4.77	 -4.99
HMR_3825	aspartate[m] + glutamate[c] + H+[c] => aspartate[c] + glutamate[m] + H+[m]	Transport, mitochondrial	 -0.00	 -0.00	 -0.00	 0.04	 0.08	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3949	malate[m] + OAA[c] => malate[c] + OAA[m]	Transport, mitochondrial	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.12	 0.37	 0.62	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79	 0.79
HMR_4852	AKG[c] + malate[m] <=> AKG[m] + malate[c]	Transport, mitochondrial	 0.00	 0.00	 -0.00	 -0.04	 -0.08	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 0.00	 0.00
HMR_4888	H2O[c] <=> H2O[m]	Transport, mitochondrial	 0.00	 -0.80	 -1.62	 -2.36	 -3.12	 -3.88	 -4.67	 -5.44	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08	 -6.08
HMR_4898	O2[c] <=> O2[m]	Transport, mitochondrial	 0.00	 0.15	 0.31	 0.44	 0.57	 0.74	 0.93	 1.11	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25
HMR_4922	CO2[c] <=> CO2[m]	Transport, mitochondrial	 0.00	 -0.11	 -0.22	 -0.35	 -0.48	 -0.66	 -0.84	 -1.03	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25
HMR_4926	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]	Transport, mitochondrial	 0.00	 0.00	 0.00	 0.04	 0.08	 0.14	 0.20	 0.27	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42	 0.42
HMR_5043	H+[c] + Pi[c] <=> H+[m] + Pi[m]	Transport, mitochondrial	 0.00	 0.70	 1.42	 2.04	 2.67	 3.26	 3.86	 4.44	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83
HMR_6328	ADP[c] + ATP[m] <=> ADP[m] + ATP[c]	Transport, mitochondrial	 0.00	 0.70	 1.42	 2.04	 2.67	 3.26	 3.86	 4.44	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83	 4.83
HMR_9813	octanoic acid[s] <=> 	Exchange reactions	 0.00	 -0.01	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 -0.03	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_9047	H2O[s] <=> 	Exchange reactions	 0.00	 0.11	 0.22	 0.33	 0.44	 0.58	 0.74	 0.90	 1.04	 0.81	 0.59	 0.36	 0.13	 -0.10	 -0.33	 -0.56	 -0.78	 -1.01	 -1.24	 -1.47	 -1.69	 -1.92	 -2.15	 -2.38	 -2.61	 -2.83	 -3.06	 -3.29	 -3.52	 -3.74
HMR_9048	O2[s] => 	Exchange reactions	 0.00	 -0.15	 -0.31	 -0.44	 -0.57	 -0.74	 -0.93	 -1.11	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25	 -1.25
HMR_9058	CO2[s] => 	Exchange reactions	 0.00	 0.11	 0.22	 0.35	 0.48	 0.66	 0.84	 1.03	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25	 1.25
HMR_9135	L-lactate[s] <=> 	Exchange reactions	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.01	 0.46	 0.91	 1.37	 1.82	 2.29	 2.73	 3.20	 3.65	 4.11	 4.56	 5.02	 5.47	 5.92	 6.38	 6.83	 7.30	 7.75	 8.21	 8.66	 9.12	 9.57
HMR_9729	glycogen[s] <=> 	Exchange reactions	 -0.00	 -0.00	 -0.00	 -0.02	 -0.04	 -0.07	 -0.10	 -0.13	 -0.21	 -0.44	 -0.66	 -0.89	 -1.12	 -1.35	 -1.58	 -1.81	 -2.03	 -2.26	 -2.49	 -2.72	 -2.94	 -3.17	 -3.40	 -3.63	 -3.86	 -4.08	 -4.31	 -4.54	 -4.77	 -4.99
human_ATPMaintainance	ATP[c] + H2O[c] => ADP[c] + Pi[c]	Artificial reactions	 0.00	 0.67	 1.37	 2.04	 2.74	 3.41	 4.11	 4.78	 5.47	 6.15	 6.82	 7.52	 8.19	 8.89	 9.56	 10.26	 10.93	 11.62	 12.30	 12.99	 13.67	 14.34	 15.04	 15.71	 16.40	 17.08	 17.77	 18.45	 19.14	 19.82
FreeLactateTransport	L-lactate[s] <=> L-lactate[c]	Transport, extracellular	 0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.01	 -0.46	 -0.91	 -1.37	 -1.82	 -2.29	 -2.73	 -3.20	 -3.65	 -4.11	 -4.56	 -5.02	 -5.47	 -5.92	 -6.38	 -6.83	 -7.30	 -7.75	 -8.21	 -8.66	 -9.12	 -9.57
GlycogenPhosphorylase	Pi[c] + glycogen[c] => glucose-1-phosphate[c]	Starch and sucrose metabolism	 -0.00	 -0.00	 -0.00	 0.02	 0.04	 0.07	 0.10	 0.13	 0.21	 0.44	 0.66	 0.89	 1.12	 1.35	 1.58	 1.81	 2.03	 2.26	 2.49	 2.72	 2.94	 3.17	 3.40	 3.63	 3.86	 4.08	 4.31	 4.54	 4.77	 4.99
