rxn	eqn	sub	0	1.8	3.61	5.41	7.21	9.02	10.82	12.62	14.43	16.23	18.03	19.84	21.64	23.44	25.25	27.05	28.85	30.66	32.46	34.26	36.07	37.87	39.67	41.48	43.28	45.08	46.89	48.69	50.49	52.3
HMR_4137_m1	CoA[mm1] + NAD+[mm1] + pyruvate[mm1] => acetyl-CoA[mm1] + CO2[mm1] + H+[mm1] + NADH[mm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.34	1.45	1.77	2.03	2.08	2.45
HMR_4388_m1	H+[cm1] + NADH[cm1] + pyruvate[cm1] <=> L-lactate[cm1] + NAD+[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.45	-1.11	-1.77	-2.03	-2.08	-2.45
HMR_4379_m1	ATP[cm1] + fructose-6-phosphate[cm1] => ADP[cm1] + fructose-1,6-bisphosphate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.04	0.1	0.16	0.18	0.21	0.24	0.26	0.29	0.31	0.34	0.36	0.39	0.42	0.44	0.47	0.49	0.52	0.54	0.57	0.6	0.62	0.44	0.17	0	0	0	0
HMR_4358_m1	ADP[cm1] + PEP[cm1] => ATP[cm1] + pyruvate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	0.89	0.34	0	0	0	0
HMR_4363_m1	2-phospho-D-glycerate[cm1] <=> H2O[cm1] + PEP[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	0.89	0.34	0	0	0	0
HMR_4365_m1	2-phospho-D-glycerate[cm1] <=> 3-phospho-D-glycerate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	-0.09	-0.2	-0.32	-0.37	-0.42	-0.47	-0.52	-0.57	-0.62	-0.68	-0.73	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-0.89	-0.34	0	0	0	0
HMR_4368_m1	1,3-bisphospho-D-glycerate[cm1] + ADP[cm1] <=> 3-phospho-D-glycerate[cm1] + ATP[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	0.89	0.34	0	0	0	0
HMR_4373_m1	1,3-bisphospho-D-glycerate[cm1] + H+[cm1] + NADH[cm1] <=> GAP[cm1] + NAD+[cm1] + Pi[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	-0.09	-0.2	-0.32	-0.37	-0.42	-0.47	-0.52	-0.57	-0.62	-0.68	-0.73	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-0.89	-0.34	0	0	0	0
HMR_4375_m1	DHAP[cm1] + GAP[cm1] <=> fructose-1,6-bisphosphate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	-0.04	-0.1	-0.16	-0.18	-0.21	-0.24	-0.26	-0.29	-0.31	-0.34	-0.36	-0.39	-0.42	-0.44	-0.47	-0.49	-0.52	-0.54	-0.57	-0.6	-0.62	-0.44	-0.17	0	0	0	0
HMR_4381_m1	fructose-6-phosphate[cm1] <=> glucose-6-phosphate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	-0.04	-0.1	-0.16	-0.18	-0.21	-0.24	-0.26	-0.29	-0.31	-0.34	-0.36	-0.39	-0.42	-0.44	-0.47	-0.49	-0.52	-0.54	-0.57	-0.6	-0.62	-0.44	-0.17	0	0	0	0
HMR_4391_m1	DHAP[cm1] <=> GAP[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.04	0.1	0.16	0.18	0.21	0.24	0.26	0.29	0.31	0.34	0.36	0.39	0.42	0.44	0.47	0.49	0.52	0.54	0.57	0.6	0.62	0.44	0.17	0	0	0	0
HMR_4396_m1	glucose-1-phosphate[cm1] <=> glucose-6-phosphate[cm1]	Glycolysis / Gluconeogenesis_Muscle1	0	0	0	0.04	0.1	0.16	0.18	0.21	0.24	0.26	0.29	0.31	0.34	0.36	0.39	0.42	0.44	0.47	0.49	0.52	0.54	0.57	0.6	0.62	0.44	0.17	0	0	0	0
HMR_3163_m1	butyryl-CoA[mm1] + FAD[mm1] => crotonyl-CoA[mm1] + FADH2[mm1]	Butanoate metabolism_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_4002_m1	2 ADP[cm1] <=> AMP[cm1] + ATP[cm1]	Purine metabolism_Muscle1	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.03	0	0	0
HMR_3827_m1	AKG[mm1] + aspartate[mm1] <=> glutamate[mm1] + OAA[mm1]	Alanine, aspartate and glutamate metabolism_Muscle1	0	0	0	-0.09	-0.2	-0.32	-0.37	-0.42	-0.47	-0.52	-0.57	-0.62	-0.68	-0.73	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-1.34	-1.45	-1.77	-2.03	-2.08	0
HMR_3829_m1	AKG[cm1] + aspartate[cm1] <=> glutamate[cm1] + OAA[cm1]	Alanine, aspartate and glutamate metabolism_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.34	1.45	1.77	2.03	2.08	0
HMR_3164_m1	crotonyl-CoA[mm1] + H2O[mm1] => (S)-3-hydroxybutyryl-CoA[mm1]	Tryptophan metabolism_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3166_m1	(S)-3-hydroxybutyryl-CoA[mm1] + NAD+[mm1] => acetoacetyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Tryptophan metabolism_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3885_m1	acetoacetyl-CoA[mm1] + CoA[mm1] <=> 2 acetyl-CoA[mm1]	Tryptophan metabolism_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_0710_m1	isocitrate[cm1] + NADP+[cm1] => AKG[cm1] + CO2[cm1] + H+[cm1] + NADPH[cm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16
HMR_3957_m1	isocitrate[mm1] + NAD+[mm1] => AKG[mm1] + CO2[mm1] + H+[mm1] + NADH[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0.15	0.29	0.43	0.55	0.67	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.3	1.35	1.4	1.45	1.5	1.55	1.6	1.66	1.71	1.8	1.92	1.99	2.03	2.08	2.3
HMR_4139_m1	H+[cm1] + NADH[cm1] + OAA[cm1] <=> malate[cm1] + NAD+[cm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.34	1.45	1.77	2.03	2.08	-2.45
HMR_4141_m1	H+[mm1] + NADH[mm1] + OAA[mm1] <=> malate[mm1] + NAD+[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	-0.15	-0.29	-0.43	-0.64	-0.87	-1.1	-1.2	-1.3	-1.4	-1.51	-1.61	-1.71	-1.82	-1.92	-2.02	-2.13	-2.23	-2.33	-2.44	-2.54	-2.64	-2.74	-2.85	-2.95	-3.14	-3.37	-3.76	-4.05	-4.16	0
HMR_4145_m1	citrate[mm1] + CoA[mm1] <=> acetyl-CoA[mm1] + H2O[mm1] + OAA[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	-0.15	-0.29	-0.43	-0.55	-0.67	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-1.3	-1.35	-1.4	-1.45	-1.5	-1.55	-1.6	-1.66	-1.71	-1.8	-1.92	-1.99	-2.03	-2.08	-2.45
HMR_4152_m1	ADP[mm1] + Pi[mm1] + succinyl-CoA[mm1] <=> ATP[mm1] + CoA[mm1] + succinate[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0.15	0.29	0.43	0.55	0.67	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.3	1.35	1.4	1.45	1.5	1.55	1.6	1.66	1.71	1.8	1.92	1.99	2.03	2.08	2.45
HMR_4410_m1	fumarate[mm1] + H2O[mm1] <=> malate[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0.15	0.29	0.43	0.55	0.67	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.3	1.35	1.4	1.45	1.5	1.55	1.6	1.66	1.71	1.8	1.92	1.99	2.03	2.08	2.45
HMR_4454_m1	citrate[cm1] <=> isocitrate[cm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16
HMR_4456_m1	citrate[mm1] <=> isocitrate[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0.15	0.29	0.43	0.55	0.67	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.3	1.35	1.4	1.45	1.5	1.55	1.6	1.66	1.71	1.8	1.92	1.99	2.03	2.08	2.3
HMR_4652_m1	fumarate[mm1] + ubiquinol[mm1] <=> succinate[mm1] + ubiquinone[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	-0.15	-0.29	-0.43	-0.55	-0.67	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-1.3	-1.35	-1.4	-1.45	-1.5	-1.55	-1.6	-1.66	-1.71	-1.8	-1.92	-1.99	-2.03	-2.08	-2.45
HMR_5297_m1	AKG[mm1] + CoA[mm1] + NAD+[mm1] => CO2[mm1] + H+[mm1] + NADH[mm1] + succinyl-CoA[mm1]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle1	0.15	0.29	0.43	0.55	0.67	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.3	1.35	1.4	1.45	1.5	1.55	1.6	1.66	1.71	1.8	1.92	1.99	2.03	2.08	2.45
HMR_3977_m1	H2O[cm1] + PPi[cm1] => 2 Pi[cm1]	Oxidative phosphorylation_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_6911_m1	FADH2[mm1] + ubiquinone[mm1] <=> FAD[mm1] + ubiquinol[mm1]	Oxidative phosphorylation_Muscle1	0.13	0.26	0.38	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.41	0.19	0	0	0
HMR_6914_m1	4 ferrocytochrome C[mm1] + 8 H+[mm1] + O2[mm1] => 4 ferricytochrome C[mm1] + 4 H+[cm1] + 2 H2O[mm1]	Oxidative phosphorylation_Muscle1	0.44	0.84	1.24	1.6	1.94	2.28	2.44	2.59	2.75	2.9	3.05	3.21	3.36	3.52	3.67	3.83	3.98	4.14	4.29	4.45	4.6	4.76	4.91	5.06	5.35	5.69	5.94	6.08	6.25	7.36
HMR_6916_m1	ADP[mm1] + 3 H+[cm1] + Pi[mm1] => ATP[mm1] + 3 H+[mm1] + H2O[mm1]	Oxidative phosphorylation_Muscle1	1.88	3.58	5.28	6.84	8.36	9.87	10.55	11.24	11.92	12.6	13.28	13.97	14.65	15.33	16.01	16.7	17.38	18.06	18.75	19.43	20.11	20.79	21.48	22.16	23.41	24.92	26.12	26.84	27.59	28.03
HMR_6918_m1	2 ferricytochrome C[mm1] + 2 H+[mm1] + ubiquinol[mm1] => 2 ferrocytochrome C[mm1] + 4 H+[cm1] + ubiquinone[mm1]	Oxidative phosphorylation_Muscle1	0.88	1.68	2.48	3.19	3.88	4.56	4.87	5.18	5.49	5.8	6.11	6.42	6.73	7.04	7.35	7.66	7.96	8.27	8.58	8.89	9.2	9.51	9.82	10.13	10.69	11.38	11.87	12.15	12.49	14.73
HMR_6921_m1	5 H+[mm1] + NADH[mm1] + ubiquinone[mm1] => 4 H+[cm1] + NAD+[mm1] + ubiquinol[mm1]	Oxidative phosphorylation_Muscle1	0.6	1.13	1.67	2.24	2.81	3.38	3.64	3.89	4.15	4.41	4.67	4.92	5.18	5.44	5.7	5.95	6.21	6.47	6.73	6.98	7.24	7.5	7.76	8.01	8.49	9.06	9.69	10.13	10.41	7.21
HMR_0217_m1	AMP[cm1] + palmitoyl-CoA[cm1] + PPi[cm1] <=> ATP[cm1] + CoA[cm1] + palmitate[cm1]	Fatty acid activation (cytosolic)_Muscle1	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.03	0	0	0
HMR_2626_m1	CoA[cm1] + L-palmitoylcarnitine[cm1] <=> L-carnitine[cm1] + palmitoyl-CoA[cm1]	Carnitine shuttle (cytosolic)_Muscle1	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.03	0	0	0
HMR_2629_m1	L-carnitine[cm1] + L-palmitoylcarnitine[mm1] <=> L-carnitine[mm1] + L-palmitoylcarnitine[cm1]	Carnitine shuttle (mitochondrial)_Muscle1	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.03	0	0	0
HMR_2630_m1	CoA[mm1] + L-palmitoylcarnitine[mm1] <=> L-carnitine[mm1] + palmitoyl-CoA[mm1]	Carnitine shuttle (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3121_m1	FAD[mm1] + palmitoyl-CoA[mm1] => (2E)-hexadecenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3122_m1	(2E)-hexadecenoyl-CoA[mm1] + H2O[mm1] => (S)-3-hydroxyhexadecanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3123_m1	(S)-3-hydroxyhexadecanoyl-CoA[mm1] + NAD+[mm1] => 3-oxopalmitoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3125_m1	3-oxopalmitoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + myristoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3128_m1	FAD[mm1] + myristoyl-CoA[mm1] => (2E)-tetradecenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3129_m1	(2E)-tetradecenoyl-CoA[mm1] + H2O[mm1] => (S)-3-hydroxytetradecanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3130_m1	(S)-3-hydroxytetradecanoyl-CoA[mm1] + NAD+[mm1] => 3-oxotetradecanoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3132_m1	3-oxotetradecanoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + lauroyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3135_m1	FAD[mm1] + lauroyl-CoA[mm1] => (2E)-dodecenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3136_m1	(2E)-dodecenoyl-CoA[mm1] + H2O[mm1] => (S)-3-hydroxydodecanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3137_m1	(S)-3-hydroxydodecanoyl-CoA[mm1] + NAD+[mm1] => 3-oxododecanoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3139_m1	3-oxododecanoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + decanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3142_m1	decanoyl-CoA[mm1] + FAD[mm1] => (2E)-decenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3143_m1	(2E)-decenoyl-CoA[mm1] + H2O[mm1] => (S)-hydroxydecanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3144_m1	(S)-hydroxydecanoyl-CoA[mm1] + NAD+[mm1] => 3-oxodecanoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3146_m1	3-oxodecanoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + octanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3149_m1	FAD[mm1] + octanoyl-CoA[mm1] => (2E)-octenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3150_m1	(2E)-octenoyl-CoA[mm1] + H2O[mm1] => (S)-hydroxyoctanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3151_m1	(S)-hydroxyoctanoyl-CoA[mm1] + NAD+[mm1] => 3-oxooctanoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3153_m1	3-oxooctanoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + hexanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3156_m1	FAD[mm1] + hexanoyl-CoA[mm1] => (2E)-hexenoyl-CoA[mm1] + FADH2[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3157_m1	(2E)-hexenoyl-CoA[mm1] + H2O[mm1] => (S)-hydroxyhexanoyl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3158_m1	(S)-hydroxyhexanoyl-CoA[mm1] + NAD+[mm1] => 3-oxohexanoyl-CoA[mm1] + H+[mm1] + NADH[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_3160_m1	3-oxohexanoyl-CoA[mm1] + CoA[mm1] => acetyl-CoA[mm1] + butyryl-CoA[mm1]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_0478_m1	DHAP[cm1] + H+[cm1] + NADPH[cm1] => NADP+[cm1] + sn-glycerol-3-phosphate[cm1]	Glycerophospholipid metabolism_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16
HMR_0479_m1	DHAP[cm1] + H+[cm1] + NADH[cm1] => NAD+[cm1] + sn-glycerol-3-phosphate[cm1]	Glycerophospholipid metabolism_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.91
HMR_0483_m1	DHAP[cm1] + ubiquinol[mm1] => sn-glycerol-3-phosphate[cm1] + ubiquinone[mm1]	Glycerophospholipid metabolism_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-5.07
HMR_0216_m1	palmitate[sm1] => palmitate[cm1]	Transport, extracellular_Muscle1	0.02	0.04	0.05	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0	0	0
HMR_4885_m1	H2O[cm1] <=> H2O[sm1]	Transport, extracellular_Muscle1	0.31	0.59	0.86	1.15	1.43	1.72	1.85	1.98	2.1	2.23	2.36	2.49	2.62	2.75	2.88	3.01	3.13	3.26	3.39	3.52	3.65	3.78	3.91	4.04	4.5	5.11	5.75	6.08	6.25	7.36
HMR_4896_m1	O2[cm1] <=> O2[sm1]	Transport, extracellular_Muscle1	-0.44	-0.84	-1.24	-1.6	-1.94	-2.28	-2.44	-2.59	-2.75	-2.9	-3.05	-3.21	-3.36	-3.52	-3.67	-3.83	-3.98	-4.14	-4.29	-4.45	-4.6	-4.76	-4.91	-5.06	-5.35	-5.69	-5.94	-6.08	-6.25	-7.36
HMR_4919_m1	CO2[cm1] <=> CO2[sm1]	Transport, extracellular_Muscle1	0.31	0.59	0.86	1.19	1.53	1.88	2.03	2.18	2.34	2.49	2.65	2.8	2.96	3.11	3.27	3.42	3.58	3.73	3.88	4.04	4.19	4.35	4.5	4.66	4.94	5.28	5.75	6.08	6.25	7.36
HMR_9728_m1	glycogen[cm1] <=> glycogen[sm1]	Transport, extracellular_Muscle1	0	0	0	-0.04	-0.1	-0.16	-0.18	-0.21	-0.24	-0.26	-0.29	-0.31	-0.34	-0.36	-0.39	-0.42	-0.44	-0.47	-0.49	-0.52	-0.54	-0.57	-0.6	-0.62	-0.44	-0.17	0	0	0	0
HMR_3825_m1	aspartate[mm1] + glutamate[cm1] + H+[cm1] => aspartate[cm1] + glutamate[mm1] + H+[mm1]	Transport, mitochondrial_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.34	1.45	1.77	2.03	2.08	0
HMR_3949_m1	malate[mm1] + OAA[cm1] => malate[cm1] + OAA[mm1]	Transport, mitochondrial_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.45
HMR_4852_m1	AKG[cm1] + malate[mm1] <=> AKG[mm1] + malate[cm1]	Transport, mitochondrial_Muscle1	0	0	0	-0.09	-0.2	-0.32	-0.37	-0.42	-0.47	-0.52	-0.57	-0.62	-0.68	-0.73	-0.78	-0.83	-0.88	-0.93	-0.99	-1.04	-1.09	-1.14	-1.19	-1.24	-1.34	-1.45	-1.77	-2.03	-2.08	0
HMR_4888_m1	H2O[cm1] <=> H2O[mm1]	Transport, mitochondrial_Muscle1	-2.33	-4.43	-6.52	-8.53	-10.5	-12.47	-13.36	-14.25	-15.13	-16.02	-16.91	-17.8	-18.69	-19.58	-20.47	-21.36	-22.24	-23.13	-24.02	-24.91	-25.8	-26.69	-27.58	-28.47	-30.09	-32.07	-33.82	-34.94	-35.92	-37.85
HMR_4898_m1	O2[cm1] <=> O2[mm1]	Transport, mitochondrial_Muscle1	0.44	0.84	1.24	1.6	1.94	2.28	2.44	2.59	2.75	2.9	3.05	3.21	3.36	3.52	3.67	3.83	3.98	4.14	4.29	4.45	4.6	4.76	4.91	5.06	5.35	5.69	5.94	6.08	6.25	7.36
HMR_4922_m1	CO2[cm1] <=> CO2[mm1]	Transport, mitochondrial_Muscle1	-0.31	-0.59	-0.86	-1.19	-1.53	-1.88	-2.03	-2.18	-2.34	-2.49	-2.65	-2.8	-2.96	-3.11	-3.27	-3.42	-3.58	-3.73	-3.88	-4.04	-4.19	-4.35	-4.5	-4.66	-4.94	-5.28	-5.75	-6.08	-6.25	-7.21
HMR_4926_m1	H+[cm1] + pyruvate[cm1] => H+[mm1] + pyruvate[mm1]	Transport, mitochondrial_Muscle1	0	0	0	0.09	0.2	0.32	0.37	0.42	0.47	0.52	0.57	0.62	0.68	0.73	0.78	0.83	0.88	0.93	0.99	1.04	1.09	1.14	1.19	1.24	1.34	1.45	1.77	2.03	2.08	2.45
HMR_4957_m1	citrate[mm1] => citrate[cm1]	Transport, mitochondrial_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16
HMR_5043_m1	H+[cm1] + Pi[cm1] <=> H+[mm1] + Pi[mm1]	Transport, mitochondrial_Muscle1	2.04	3.88	5.71	7.4	9.03	10.65	11.38	12.12	12.85	13.59	14.32	15.06	15.79	16.52	17.26	17.99	18.73	19.46	20.2	20.93	21.66	22.4	23.13	23.87	25.21	26.84	28.1	28.86	29.67	30.64
HMR_6328_m1	ADP[cm1] + ATP[mm1] <=> ADP[mm1] + ATP[cm1]	Transport, mitochondrial_Muscle1	2.04	3.88	5.71	7.4	9.03	10.65	11.38	12.12	12.85	13.59	14.32	15.06	15.79	16.52	17.26	17.99	18.73	19.46	20.2	20.93	21.66	22.4	23.13	23.87	25.21	26.84	28.1	28.86	29.67	30.48
HMR_6330_m1	AKG[cm1] + Pi[mm1] <=> AKG[mm1] + Pi[cm1]	Transport, mitochondrial_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16
HMR_9047_m1	H2O[sm1] <=> H2O[sb]	Exchange reactions_Muscle1	0.31	0.59	0.86	1.15	1.43	1.72	1.85	1.98	2.1	2.23	2.36	2.49	2.62	2.75	2.88	3.01	3.13	3.26	3.39	3.52	3.65	3.78	3.91	4.04	4.5	5.11	5.75	6.08	6.25	7.36
HMR_9048_m1	O2[sm1] => O2[sb]	Exchange reactions_Muscle1	-0.44	-0.84	-1.24	-1.6	-1.94	-2.28	-2.44	-2.59	-2.75	-2.9	-3.05	-3.21	-3.36	-3.52	-3.67	-3.83	-3.98	-4.14	-4.29	-4.45	-4.6	-4.76	-4.91	-5.06	-5.35	-5.69	-5.94	-6.08	-6.25	-7.36
HMR_9058_m1	CO2[sm1] => CO2[sb]	Exchange reactions_Muscle1	0.31	0.59	0.86	1.19	1.53	1.88	2.03	2.18	2.34	2.49	2.65	2.8	2.96	3.11	3.27	3.42	3.58	3.73	3.88	4.04	4.19	4.35	4.5	4.66	4.94	5.28	5.75	6.08	6.25	7.36
HMR_9135_m1	L-lactate[sm1] <=> L-lactate[sb]	Exchange reactions_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.45	-1.11	-1.77	-2.03	-2.08	-2.45
HMR_9729_m1	glycogen[sm1] <=> glycogen[sb]	Exchange reactions_Muscle1	0	0	0	-0.04	-0.1	-0.16	-0.18	-0.21	-0.24	-0.26	-0.29	-0.31	-0.34	-0.36	-0.39	-0.42	-0.44	-0.47	-0.49	-0.52	-0.54	-0.57	-0.6	-0.62	-0.44	-0.17	0	0	0	0
human_ATPMaintainance_m1	ATP[cm1] + H2O[cm1] => ADP[cm1] + Pi[cm1]	Artificial reactions_Muscle1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
EXC_BOTH_m02674s_m1	palmitate[sm1] <=> palmitate[sb]	AddedFatExchange_Muscle1	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.06	-0.03	0	0	0
FreeLactateTransport_m1	L-lactate[sm1] <=> L-lactate[cm1]	Transport, extracellular_Muscle1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.45	1.11	1.77	2.03	2.08	2.45
GlycogenPhosphorylase_m1	Pi[cm1] + glycogen[cm1] => glucose-1-phosphate[cm1]	Starch and sucrose metabolism_Muscle1	0	0	0	0.04	0.1	0.16	0.18	0.21	0.24	0.26	0.29	0.31	0.34	0.36	0.39	0.42	0.44	0.47	0.49	0.52	0.54	0.57	0.6	0.62	0.44	0.17	0	0	0	0
ATPwork_m1	ATP[cm1] + H2O[cm1] => ADP[cm1] + Pi[cm1] + ATPwork[cm1]	Artificial_Muscle1	0	1.8	3.61	5.41	7.21	9.01	9.82	10.63	11.44	12.25	13.07	13.88	14.69	15.5	16.31	17.12	17.93	18.75	19.56	20.37	21.18	21.99	22.8	23.61	24.43	25.24	26.05	26.86	27.67	28.48
ATPworkOut_m1	ATPwork[cm1] => ATPwork[s]	Artificial_Muscle1	0	1.8	3.61	5.41	7.21	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9
HMR_4137_m2	CoA[mm2] + NAD+[mm2] + pyruvate[mm2] => acetyl-CoA[mm2] + CO2[mm2] + H+[mm2] + NADH[mm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4388_m2	H+[cm2] + NADH[cm2] + pyruvate[cm2] <=> L-lactate[cm2] + NAD+[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.45	1.11	1.77	2.43	3.09	3.75
HMR_4379_m2	ATP[cm2] + fructose-6-phosphate[cm2] => ADP[cm2] + fructose-1,6-bisphosphate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.02	0.05	0.08	0.11	0.14	0.17	0.21	0.24	0.27	0.3	0.33	0.36	0.39	0.43	0.46	0.5	0.8	1.13	1.46	1.79	2.12	2.45
HMR_4358_m2	ADP[cm2] + PEP[cm2] => ATP[cm2] + pyruvate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.6	2.26	2.93	3.59	4.25	4.91
HMR_4363_m2	2-phospho-D-glycerate[cm2] <=> H2O[cm2] + PEP[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.6	2.26	2.93	3.59	4.25	4.91
HMR_4365_m2	2-phospho-D-glycerate[cm2] <=> 3-phospho-D-glycerate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	-0.03	-0.1	-0.16	-0.22	-0.28	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.91	-1.01	-1.6	-2.26	-2.93	-3.59	-4.25	-4.91
HMR_4368_m2	1,3-bisphospho-D-glycerate[cm2] + ADP[cm2] <=> 3-phospho-D-glycerate[cm2] + ATP[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.6	2.26	2.93	3.59	4.25	4.91
HMR_4373_m2	1,3-bisphospho-D-glycerate[cm2] + H+[cm2] + NADH[cm2] <=> GAP[cm2] + NAD+[cm2] + Pi[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	-0.03	-0.1	-0.16	-0.22	-0.28	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.91	-1.01	-1.6	-2.26	-2.93	-3.59	-4.25	-4.91
HMR_4375_m2	DHAP[cm2] + GAP[cm2] <=> fructose-1,6-bisphosphate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	-0.02	-0.05	-0.08	-0.11	-0.14	-0.17	-0.21	-0.24	-0.27	-0.3	-0.33	-0.36	-0.39	-0.43	-0.46	-0.5	-0.8	-1.13	-1.46	-1.79	-2.12	-2.45
HMR_4381_m2	fructose-6-phosphate[cm2] <=> glucose-6-phosphate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	-0.02	-0.05	-0.08	-0.11	-0.14	-0.17	-0.21	-0.24	-0.27	-0.3	-0.33	-0.36	-0.39	-0.43	-0.46	-0.5	-0.8	-1.13	-1.46	-1.79	-2.12	-2.45
HMR_4391_m2	DHAP[cm2] <=> GAP[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.02	0.05	0.08	0.11	0.14	0.17	0.21	0.24	0.27	0.3	0.33	0.36	0.39	0.43	0.46	0.5	0.8	1.13	1.46	1.79	2.12	2.45
HMR_4396_m2	glucose-1-phosphate[cm2] <=> glucose-6-phosphate[cm2]	Glycolysis / Gluconeogenesis_Muscle2	0	0	0	0	0	0	0	0	0.02	0.05	0.08	0.11	0.14	0.17	0.21	0.24	0.27	0.3	0.33	0.36	0.39	0.43	0.46	0.5	0.8	1.13	1.46	1.79	2.12	2.45
HMR_3163_m2	butyryl-CoA[mm2] + FAD[mm2] => crotonyl-CoA[mm2] + FADH2[mm2]	Butanoate metabolism_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_4002_m2	2 ADP[cm2] <=> AMP[cm2] + ATP[cm2]	Purine metabolism_Muscle2	0	0	0	0	0	0	0	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	0	0	0	0	0	0
HMR_7800_m2	ADP[cm2] + GDP[cm2] <=> AMP[cm2] + GTP[cm2]	Nucleotide metabolism_Muscle2	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HMR_3827_m2	AKG[mm2] + aspartate[mm2] <=> glutamate[mm2] + OAA[mm2]	Alanine, aspartate and glutamate metabolism_Muscle2	0	0	0	0	0	0	0	0	-0.03	-0.1	-0.16	-0.22	-0.28	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.91	-1.01	-1.15	-1.15	-1.15	-1.15	-1.15	-1.15
HMR_3829_m2	AKG[cm2] + aspartate[cm2] <=> glutamate[cm2] + OAA[cm2]	Alanine, aspartate and glutamate metabolism_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.15	1.15	1.15	1.15	1.15	1.15
HMR_3164_m2	crotonyl-CoA[mm2] + H2O[mm2] => (S)-3-hydroxybutyryl-CoA[mm2]	Tryptophan metabolism_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3166_m2	(S)-3-hydroxybutyryl-CoA[mm2] + NAD+[mm2] => acetoacetyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Tryptophan metabolism_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3885_m2	acetoacetyl-CoA[mm2] + CoA[mm2] <=> 2 acetyl-CoA[mm2]	Tryptophan metabolism_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3957_m2	isocitrate[mm2] + NAD+[mm2] => AKG[mm2] + CO2[mm2] + H+[mm2] + NADH[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0.08	0.15	0.22	0.29	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.92	0.98	1.04	1.1	1.16	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4139_m2	H+[cm2] + NADH[cm2] + OAA[cm2] <=> malate[cm2] + NAD+[cm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4141_m2	H+[mm2] + NADH[mm2] + OAA[mm2] <=> malate[mm2] + NAD+[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	-0.08	-0.15	-0.26	-0.38	-0.51	-0.63	-0.76	-0.89	-1.01	-1.14	-1.26	-1.39	-1.51	-1.64	-1.77	-1.89	-2.02	-2.17	-2.31	-2.31	-2.31	-2.31	-2.31	-2.31
HMR_4145_m2	citrate[mm2] + CoA[mm2] <=> acetyl-CoA[mm2] + H2O[mm2] + OAA[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	-0.08	-0.15	-0.22	-0.29	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.92	-0.98	-1.04	-1.1	-1.16	-1.15	-1.15	-1.15	-1.15	-1.15	-1.15
HMR_4147_m2	CoA[mm2] + GTP[mm2] + succinate[mm2] <=> GDP[mm2] + Pi[mm2] + succinyl-CoA[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	-0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HMR_4152_m2	ADP[mm2] + Pi[mm2] + succinyl-CoA[mm2] <=> ATP[mm2] + CoA[mm2] + succinate[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0.07	0.15	0.22	0.29	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.92	0.98	1.04	1.1	1.16	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4410_m2	fumarate[mm2] + H2O[mm2] <=> malate[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0.08	0.15	0.22	0.29	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.92	0.98	1.04	1.1	1.16	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4456_m2	citrate[mm2] <=> isocitrate[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0.08	0.15	0.22	0.29	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.92	0.98	1.04	1.1	1.16	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4652_m2	fumarate[mm2] + ubiquinol[mm2] <=> succinate[mm2] + ubiquinone[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	-0.08	-0.15	-0.22	-0.29	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.92	-0.98	-1.04	-1.1	-1.16	-1.15	-1.15	-1.15	-1.15	-1.15	-1.15
HMR_5297_m2	AKG[mm2] + CoA[mm2] + NAD+[mm2] => CO2[mm2] + H+[mm2] + NADH[mm2] + succinyl-CoA[mm2]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle2	0	0	0	0	0	0	0.08	0.15	0.22	0.29	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.92	0.98	1.04	1.1	1.16	1.15	1.15	1.15	1.15	1.15	1.15
HMR_3977_m2	H2O[cm2] + PPi[cm2] => 2 Pi[cm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_6911_m2	FADH2[mm2] + ubiquinone[mm2] <=> FAD[mm2] + ubiquinol[mm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0	0.07	0.13	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.13	0	0	0	0	0	0
HMR_6914_m2	4 ferrocytochrome C[mm2] + 8 H+[mm2] + O2[mm2] => 4 ferricytochrome C[mm2] + 4 H+[cm2] + 2 H2O[mm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0	0.22	0.44	0.64	0.83	1.02	1.21	1.4	1.59	1.78	1.97	2.16	2.34	2.53	2.72	2.91	3.1	3.29	3.46	3.46	3.46	3.46	3.46	3.46	3.46
HMR_6916_m2	ADP[mm2] + 3 H+[cm2] + Pi[mm2] => ATP[mm2] + 3 H+[mm2] + H2O[mm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0.01	0.94	1.88	2.76	3.59	4.43	5.26	6.1	6.93	7.77	8.6	9.44	10.27	11.1	11.94	12.77	13.61	14.44	15.23	15.3	15.3	15.3	15.3	15.3	15.3
HMR_6918_m2	2 ferricytochrome C[mm2] + 2 H+[mm2] + ubiquinol[mm2] => 2 ferrocytochrome C[mm2] + 4 H+[cm2] + ubiquinone[mm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0	0.44	0.88	1.29	1.67	2.04	2.42	2.8	3.18	3.56	3.93	4.31	4.69	5.07	5.44	5.82	6.2	6.58	6.93	6.93	6.93	6.93	6.93	6.93	6.93
HMR_6921_m2	5 H+[mm2] + NADH[mm2] + ubiquinone[mm2] => 4 H+[cm2] + NAD+[mm2] + ubiquinol[mm2]	Oxidative phosphorylation_Muscle2	0	0	0	0	0	0	0.3	0.59	0.9	1.21	1.53	1.84	2.16	2.47	2.79	3.1	3.42	3.73	4.05	4.36	4.68	4.99	5.31	5.63	5.77	5.77	5.77	5.77	5.77	5.77
HMR_0217_m2	AMP[cm2] + palmitoyl-CoA[cm2] + PPi[cm2] <=> ATP[cm2] + CoA[cm2] + palmitate[cm2]	Fatty acid activation (cytosolic)_Muscle2	0	0	0	0	0	0	-0.01	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	0	0	0	0	0	0
HMR_2626_m2	CoA[cm2] + L-palmitoylcarnitine[cm2] <=> L-carnitine[cm2] + palmitoyl-CoA[cm2]	Carnitine shuttle (cytosolic)_Muscle2	0	0	0	0	0	0	-0.01	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	0	0	0	0	0	0
HMR_2629_m2	L-carnitine[cm2] + L-palmitoylcarnitine[mm2] <=> L-carnitine[mm2] + L-palmitoylcarnitine[cm2]	Carnitine shuttle (mitochondrial)_Muscle2	0	0	0	0	0	0	-0.01	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	0	0	0	0	0	0
HMR_2630_m2	CoA[mm2] + L-palmitoylcarnitine[mm2] <=> L-carnitine[mm2] + palmitoyl-CoA[mm2]	Carnitine shuttle (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3121_m2	FAD[mm2] + palmitoyl-CoA[mm2] => (2E)-hexadecenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3122_m2	(2E)-hexadecenoyl-CoA[mm2] + H2O[mm2] => (S)-3-hydroxyhexadecanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3123_m2	(S)-3-hydroxyhexadecanoyl-CoA[mm2] + NAD+[mm2] => 3-oxopalmitoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3125_m2	3-oxopalmitoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + myristoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3128_m2	FAD[mm2] + myristoyl-CoA[mm2] => (2E)-tetradecenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3129_m2	(2E)-tetradecenoyl-CoA[mm2] + H2O[mm2] => (S)-3-hydroxytetradecanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3130_m2	(S)-3-hydroxytetradecanoyl-CoA[mm2] + NAD+[mm2] => 3-oxotetradecanoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3132_m2	3-oxotetradecanoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + lauroyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3135_m2	FAD[mm2] + lauroyl-CoA[mm2] => (2E)-dodecenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3136_m2	(2E)-dodecenoyl-CoA[mm2] + H2O[mm2] => (S)-3-hydroxydodecanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3137_m2	(S)-3-hydroxydodecanoyl-CoA[mm2] + NAD+[mm2] => 3-oxododecanoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3139_m2	3-oxododecanoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + decanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3142_m2	decanoyl-CoA[mm2] + FAD[mm2] => (2E)-decenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3143_m2	(2E)-decenoyl-CoA[mm2] + H2O[mm2] => (S)-hydroxydecanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3144_m2	(S)-hydroxydecanoyl-CoA[mm2] + NAD+[mm2] => 3-oxodecanoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3146_m2	3-oxodecanoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + octanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3149_m2	FAD[mm2] + octanoyl-CoA[mm2] => (2E)-octenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3150_m2	(2E)-octenoyl-CoA[mm2] + H2O[mm2] => (S)-hydroxyoctanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3151_m2	(S)-hydroxyoctanoyl-CoA[mm2] + NAD+[mm2] => 3-oxooctanoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3153_m2	3-oxooctanoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + hexanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3156_m2	FAD[mm2] + hexanoyl-CoA[mm2] => (2E)-hexenoyl-CoA[mm2] + FADH2[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3157_m2	(2E)-hexenoyl-CoA[mm2] + H2O[mm2] => (S)-hydroxyhexanoyl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3158_m2	(S)-hydroxyhexanoyl-CoA[mm2] + NAD+[mm2] => 3-oxohexanoyl-CoA[mm2] + H+[mm2] + NADH[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_3160_m2	3-oxohexanoyl-CoA[mm2] + CoA[mm2] => acetyl-CoA[mm2] + butyryl-CoA[mm2]	Beta oxidation of even-chain fatty acids (mitochondrial)_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_0216_m2	palmitate[sm2] => palmitate[cm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	0.01	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0.02	0	0	0	0	0	0
HMR_4885_m2	H2O[cm2] <=> H2O[sm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	0.15	0.31	0.46	0.62	0.78	0.93	1.09	1.25	1.41	1.56	1.72	1.88	2.04	2.19	2.35	2.51	2.67	2.83	2.66	2.33	2	1.67	1.34	1.01
HMR_4896_m2	O2[cm2] <=> O2[sm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	-0.22	-0.44	-0.64	-0.83	-1.02	-1.21	-1.4	-1.59	-1.78	-1.97	-2.16	-2.34	-2.53	-2.72	-2.91	-3.1	-3.29	-3.46	-3.46	-3.46	-3.46	-3.46	-3.46	-3.46
HMR_4919_m2	CO2[cm2] <=> CO2[sm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	0.15	0.31	0.48	0.67	0.86	1.04	1.23	1.42	1.61	1.8	1.99	2.18	2.37	2.56	2.75	2.93	3.12	3.33	3.46	3.46	3.46	3.46	3.46	3.46
HMR_9728_m2	glycogen[cm2] <=> glycogen[sm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	0	0	-0.02	-0.05	-0.08	-0.11	-0.14	-0.17	-0.21	-0.24	-0.27	-0.3	-0.33	-0.36	-0.39	-0.43	-0.46	-0.5	-0.8	-1.13	-1.46	-1.79	-2.12	-2.45
HMR_3825_m2	aspartate[mm2] + glutamate[cm2] + H+[cm2] => aspartate[cm2] + glutamate[mm2] + H+[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.15	1.15	1.15	1.15	1.15	1.15
HMR_4843_m2	GDP[cm2] + GTP[mm2] <=> GDP[mm2] + GTP[cm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HMR_4852_m2	AKG[cm2] + malate[mm2] <=> AKG[mm2] + malate[cm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	0	0	-0.03	-0.1	-0.16	-0.22	-0.28	-0.35	-0.41	-0.47	-0.54	-0.6	-0.66	-0.73	-0.79	-0.85	-0.91	-1.01	-1.15	-1.15	-1.15	-1.15	-1.15	-1.15
HMR_4888_m2	H2O[cm2] <=> H2O[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	-0.01	-1.16	-2.32	-3.44	-4.52	-5.61	-6.7	-7.78	-8.87	-9.96	-11.04	-12.13	-13.21	-14.3	-15.39	-16.47	-17.56	-18.65	-19.7	-19.91	-19.91	-19.91	-19.91	-19.91	-19.91
HMR_4898_m2	O2[cm2] <=> O2[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	0.22	0.44	0.64	0.83	1.02	1.21	1.4	1.59	1.78	1.97	2.16	2.34	2.53	2.72	2.91	3.1	3.29	3.46	3.46	3.46	3.46	3.46	3.46	3.46
HMR_4922_m2	CO2[cm2] <=> CO2[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	-0.15	-0.31	-0.48	-0.67	-0.86	-1.04	-1.23	-1.42	-1.61	-1.8	-1.99	-2.18	-2.37	-2.56	-2.75	-2.93	-3.12	-3.33	-3.46	-3.46	-3.46	-3.46	-3.46	-3.46
HMR_4926_m2	H+[cm2] + pyruvate[cm2] => H+[mm2] + pyruvate[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0	0	0	0.03	0.1	0.16	0.22	0.28	0.35	0.41	0.47	0.54	0.6	0.66	0.73	0.79	0.85	0.91	1.01	1.15	1.15	1.15	1.15	1.15	1.15
HMR_5043_m2	H+[cm2] + Pi[cm2] <=> H+[mm2] + Pi[mm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0.01	1.02	2.03	2.98	3.88	4.78	5.68	6.57	7.47	8.37	9.26	10.16	11.06	11.96	12.85	13.75	14.65	15.55	16.39	16.45	16.45	16.45	16.45	16.45	16.45
HMR_6328_m2	ADP[cm2] + ATP[mm2] <=> ADP[mm2] + ATP[cm2]	Transport, mitochondrial_Muscle2	0	0	0	0	0	0.01	1.01	2.03	2.98	3.88	4.78	5.68	6.57	7.47	8.37	9.26	10.16	11.06	11.96	12.85	13.75	14.65	15.55	16.39	16.45	16.45	16.45	16.45	16.45	16.45
HMR_9047_m2	H2O[sm2] <=> H2O[sb]	Exchange reactions_Muscle2	0	0	0	0	0	0	0.15	0.31	0.46	0.62	0.78	0.93	1.09	1.25	1.41	1.56	1.72	1.88	2.04	2.19	2.35	2.51	2.67	2.83	2.66	2.33	2	1.67	1.34	1.01
HMR_9048_m2	O2[sm2] => O2[sb]	Exchange reactions_Muscle2	0	0	0	0	0	0	-0.22	-0.44	-0.64	-0.83	-1.02	-1.21	-1.4	-1.59	-1.78	-1.97	-2.16	-2.34	-2.53	-2.72	-2.91	-3.1	-3.29	-3.46	-3.46	-3.46	-3.46	-3.46	-3.46	-3.46
HMR_9058_m2	CO2[sm2] => CO2[sb]	Exchange reactions_Muscle2	0	0	0	0	0	0	0.15	0.31	0.48	0.67	0.86	1.04	1.23	1.42	1.61	1.8	1.99	2.18	2.37	2.56	2.75	2.93	3.12	3.33	3.46	3.46	3.46	3.46	3.46	3.46
HMR_9135_m2	L-lactate[sm2] <=> L-lactate[sb]	Exchange reactions_Muscle2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.45	1.11	1.77	2.43	3.09	3.75
HMR_9729_m2	glycogen[sm2] <=> glycogen[sb]	Exchange reactions_Muscle2	0	0	0	0	0	0	0	0	-0.02	-0.05	-0.08	-0.11	-0.14	-0.17	-0.21	-0.24	-0.27	-0.3	-0.33	-0.36	-0.39	-0.43	-0.46	-0.5	-0.8	-1.13	-1.46	-1.79	-2.12	-2.45
EXC_BOTH_m02674s_m2	palmitate[sm2] <=> palmitate[sb]	AddedFatExchange_Muscle2	0	0	0	0	0	0	-0.01	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	0	0	0	0	0	0
FreeLactateTransport_m2	L-lactate[sm2] <=> L-lactate[cm2]	Transport, extracellular_Muscle2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.45	-1.11	-1.77	-2.43	-3.09	-3.75
GlycogenPhosphorylase_m2	Pi[cm2] + glycogen[cm2] => glucose-1-phosphate[cm2]	Starch and sucrose metabolism_Muscle2	0	0	0	0	0	0	0	0	0.02	0.05	0.08	0.11	0.14	0.17	0.21	0.24	0.27	0.3	0.33	0.36	0.39	0.43	0.46	0.5	0.8	1.13	1.46	1.79	2.12	2.45
ATPwork_m2	ATP[cm2] + H2O[cm2] => ADP[cm2] + Pi[cm2] + ATPwork[cm2]	Artificial_Muscle2	0	0	0	0	0	0.01	1	1.99	2.98	3.98	4.97	5.96	6.95	7.94	8.94	9.93	10.92	11.91	12.9	13.89	14.89	15.88	16.87	17.86	18.85	19.85	20.84	21.83	22.82	23.81
HMR_4137_m3	CoA[mm3] + NAD+[mm3] + pyruvate[mm3] => acetyl-CoA[mm3] + CO2[mm3] + H+[mm3] + NADH[mm3]	Glycolysis / Gluconeogenesis_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4379_m3	ATP[cm3] + fructose-6-phosphate[cm3] => ADP[cm3] + fructose-1,6-bisphosphate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
HMR_4358_m3	ADP[cm3] + PEP[cm3] => ATP[cm3] + pyruvate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4363_m3	2-phospho-D-glycerate[cm3] <=> H2O[cm3] + PEP[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4365_m3	2-phospho-D-glycerate[cm3] <=> 3-phospho-D-glycerate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_4368_m3	1,3-bisphospho-D-glycerate[cm3] + ADP[cm3] <=> 3-phospho-D-glycerate[cm3] + ATP[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4373_m3	1,3-bisphospho-D-glycerate[cm3] + H+[cm3] + NADH[cm3] <=> GAP[cm3] + NAD+[cm3] + Pi[cm3]	Glycolysis / Gluconeogenesis_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_4375_m3	DHAP[cm3] + GAP[cm3] <=> fructose-1,6-bisphosphate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18
HMR_4381_m3	fructose-6-phosphate[cm3] <=> glucose-6-phosphate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18
HMR_4391_m3	DHAP[cm3] <=> GAP[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
HMR_4396_m3	glucose-1-phosphate[cm3] <=> glucose-6-phosphate[cm3]	Glycolysis / Gluconeogenesis_Muscle3	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
HMR_3827_m3	AKG[mm3] + aspartate[mm3] <=> glutamate[mm3] + OAA[mm3]	Alanine, aspartate and glutamate metabolism_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_3829_m3	AKG[cm3] + aspartate[cm3] <=> glutamate[cm3] + OAA[cm3]	Alanine, aspartate and glutamate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_3957_m3	isocitrate[mm3] + NAD+[mm3] => AKG[mm3] + CO2[mm3] + H+[mm3] + NADH[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4139_m3	H+[cm3] + NADH[cm3] + OAA[cm3] <=> malate[cm3] + NAD+[cm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4141_m3	H+[mm3] + NADH[mm3] + OAA[mm3] <=> malate[mm3] + NAD+[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72	-0.72
HMR_4145_m3	citrate[mm3] + CoA[mm3] <=> acetyl-CoA[mm3] + H2O[mm3] + OAA[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_4152_m3	ADP[mm3] + Pi[mm3] + succinyl-CoA[mm3] <=> ATP[mm3] + CoA[mm3] + succinate[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4410_m3	fumarate[mm3] + H2O[mm3] <=> malate[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4456_m3	citrate[mm3] <=> isocitrate[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4652_m3	fumarate[mm3] + ubiquinol[mm3] <=> succinate[mm3] + ubiquinone[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_5297_m3	AKG[mm3] + CoA[mm3] + NAD+[mm3] => CO2[mm3] + H+[mm3] + NADH[mm3] + succinyl-CoA[mm3]	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_6914_m3	4 ferrocytochrome C[mm3] + 8 H+[mm3] + O2[mm3] => 4 ferricytochrome C[mm3] + 4 H+[cm3] + 2 H2O[mm3]	Oxidative phosphorylation_Muscle3	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08
HMR_6916_m3	ADP[mm3] + 3 H+[cm3] + Pi[mm3] => ATP[mm3] + 3 H+[mm3] + H2O[mm3]	Oxidative phosphorylation_Muscle3	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79	4.79
HMR_6918_m3	2 ferricytochrome C[mm3] + 2 H+[mm3] + ubiquinol[mm3] => 2 ferrocytochrome C[mm3] + 4 H+[cm3] + ubiquinone[mm3]	Oxidative phosphorylation_Muscle3	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17	2.17
HMR_6921_m3	5 H+[mm3] + NADH[mm3] + ubiquinone[mm3] => 4 H+[cm3] + NAD+[mm3] + ubiquinol[mm3]	Oxidative phosphorylation_Muscle3	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81	1.81
HMR_4885_m3	H2O[cm3] <=> H2O[sm3]	Transport, extracellular_Muscle3	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
HMR_4896_m3	O2[cm3] <=> O2[sm3]	Transport, extracellular_Muscle3	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08
HMR_4919_m3	CO2[cm3] <=> CO2[sm3]	Transport, extracellular_Muscle3	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08
HMR_9728_m3	glycogen[cm3] <=> glycogen[sm3]	Transport, extracellular_Muscle3	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18
HMR_3825_m3	aspartate[mm3] + glutamate[cm3] + H+[cm3] => aspartate[cm3] + glutamate[mm3] + H+[mm3]	Transport, mitochondrial_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_4852_m3	AKG[cm3] + malate[mm3] <=> AKG[mm3] + malate[cm3]	Transport, mitochondrial_Muscle3	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36	-0.36
HMR_4888_m3	H2O[cm3] <=> H2O[mm3]	Transport, mitochondrial_Muscle3	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23	-6.23
HMR_4898_m3	O2[cm3] <=> O2[mm3]	Transport, mitochondrial_Muscle3	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08
HMR_4922_m3	CO2[cm3] <=> CO2[mm3]	Transport, mitochondrial_Muscle3	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08
HMR_4926_m3	H+[cm3] + pyruvate[cm3] => H+[mm3] + pyruvate[mm3]	Transport, mitochondrial_Muscle3	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36	0.36
HMR_5043_m3	H+[cm3] + Pi[cm3] <=> H+[mm3] + Pi[mm3]	Transport, mitochondrial_Muscle3	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15
HMR_6328_m3	ADP[cm3] + ATP[mm3] <=> ADP[mm3] + ATP[cm3]	Transport, mitochondrial_Muscle3	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15
HMR_9047_m3	H2O[sm3] <=> H2O[sb]	Exchange reactions_Muscle3	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
HMR_9048_m3	O2[sm3] => O2[sb]	Exchange reactions_Muscle3	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08	-1.08
HMR_9058_m3	CO2[sm3] => CO2[sb]	Exchange reactions_Muscle3	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08	1.08
HMR_9729_m3	glycogen[sm3] <=> glycogen[sb]	Exchange reactions_Muscle3	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18	-0.18
GlycogenPhosphorylase_m3	Pi[cm3] + glycogen[cm3] => glucose-1-phosphate[cm3]	Starch and sucrose metabolism_Muscle3	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
ATPwork_m3	ATP[cm3] + H2O[cm3] => ADP[cm3] + Pi[cm3] + ATPwork[cm3]	Artificial_Muscle3	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69
ATPworkOut_m3	ATPwork[cm3] => ATPwork[sm3]	Artificial_Muscle3	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69
CO2_Exchange_b	CO2[sb] <=> CO2[s]	blood compartment_blood	1.39	1.67	1.95	2.27	2.62	2.96	3.27	3.58	3.9	4.24	4.59	4.93	5.28	5.62	5.96	6.31	6.65	6.99	7.34	7.68	8.02	8.37	8.71	9.07	9.49	9.83	10.29	11.03	11.8	13.21
H2O_Exchange_b	H2O[sb] <=> H2O[s]	blood compartment_blood	1.21	1.49	1.77	2.05	2.34	2.62	2.9	3.19	3.47	3.76	4.04	4.33	4.61	4.9	5.19	5.47	5.76	6.05	6.33	6.62	6.9	7.19	7.48	7.77	8.06	8.35	8.65	9.06	9.5	10.57
O2_Exchange_b	O2[sb] <=> O2[s]	blood compartment_blood	-1.53	-1.92	-2.32	-2.68	-3.02	-3.37	-3.74	-4.12	-4.47	-4.82	-5.16	-5.5	-5.85	-6.19	-6.53	-6.88	-7.22	-7.57	-7.91	-8.25	-8.6	-8.94	-9.28	-9.61	-9.89	-10.24	-10.48	-10.62	-10.79	-11.91
glycogen_Exchange_b	glycogen[sb] <=> glycogen[s]	blood compartment_blood	-0.18	-0.18	-0.18	-0.22	-0.28	-0.34	-0.36	-0.39	-0.43	-0.49	-0.55	-0.6	-0.66	-0.72	-0.78	-0.83	-0.89	-0.95	-1	-1.06	-1.12	-1.18	-1.23	-1.31	-1.43	-1.48	-1.64	-1.97	-2.3	-2.63
palmitate_Exchange_b	palmitate[sb] <=> palmitate[s]	blood compartment_blood	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.07	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.06	-0.06	-0.03	0	0	0
CO2_Exchange_	CO2[s] <=> 	blood compartment_s	-0.13	-0.26	-0.38	-0.41	-0.41	-0.41	-0.47	-0.54	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.57	-0.54	-0.41	-0.41	-0.19	0	0	0
H2O_Exchange_	H2O[s] <=> 	blood compartment_s	1.21	1.49	1.77	2.05	2.34	2.62	2.9	3.19	3.47	3.76	4.04	4.33	4.61	4.9	5.19	5.47	5.76	6.05	6.33	6.62	6.9	7.19	7.48	7.77	8.06	8.35	8.65	9.06	9.5	10.57
O2_Exchange_	O2[s] <=> 	blood compartment_s	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.41	1.01	1.3
glycogen_Exchange_	glycogen[s] <=> 	blood compartment_s	-0.18	-0.18	-0.18	-0.22	-0.28	-0.34	-0.36	-0.39	-0.43	-0.49	-0.55	-0.6	-0.66	-0.72	-0.78	-0.83	-0.89	-0.95	-1	-1.06	-1.12	-1.18	-1.23	-1.31	-1.43	-1.48	-1.64	-1.97	-2.3	-2.63
palmitate_Exchange_	palmitate[s] <=> 	blood compartment_s	-0.02	-0.04	-0.05	-0.06	-0.06	-0.06	-0.07	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.06	-0.06	-0.03	0	0	0
JoinMuscleATP1	0.45 ATPwork[cm1] + 0.55 ATPwork[cm2] => ATPwork[s]	Objective Function	0	0	0	0	0	0.02	1.82	3.62	5.43	7.23	9.03	10.84	12.64	14.44	16.25	18.05	19.85	21.66	23.46	25.26	27.07	28.87	30.67	32.48	34.28	36.08	37.89	39.69	41.49	43.3
MuscleATPOut	ATPwork[s] => 	Objective Function	0	1.8	3.61	5.41	7.21	9.02	10.82	12.62	14.43	16.23	18.03	19.84	21.64	23.44	25.25	27.05	28.85	30.66	32.46	34.26	36.07	37.87	39.67	41.48	43.28	45.08	46.89	48.69	50.49	52.3
ventilation	CO2[s] => O2[s]	Ventilation	1.53	1.92	2.32	2.68	3.02	3.37	3.74	4.12	4.47	4.82	5.16	5.5	5.85	6.19	6.53	6.88	7.22	7.57	7.91	8.25	8.6	8.94	9.28	9.61	9.89	10.24	10.48	11.03	11.8	13.21
Maintainance	ATPwork[sm3] => ATPmaintainance[s]	Objective Function	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69
MaintainanceOut	ATPmaintainance[s] => 	Objective Function	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69	5.69
lactateBuffering	L-lactate[sb] => CO2[sb] + H2O[sb]	Artificial reactions	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.41	1.01	1.3