rxn	eqn	sub	 0.00	 172.39	 172.39	 172.39	 172.39	 172.39	 172.39	 172.39	 191.02	 214.38	 238.57	 261.93	 286.12	 310.31	 333.67	 357.86	 381.21	 405.41	 429.60	 452.95	 477.14	 500.50	 524.69	 548.05	 572.24	 596.43	 619.79	 643.98	 667.33	 691.52
HMR_4137	CoA[m] + NAD+[m] + pyruvate[m] => acetyl-CoA[m] + CO2[m] + H+[m] + NADH[m] + 0.0012821 Mass Constraint[s]	Tricarboxylic acid cycle	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4388	H+[c] + NADH[c] + pyruvate[c] => L-lactate[c] + NAD+[c] + 8.2631e-06 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 0.63	 1.30	 1.95	 2.62	 3.29	 3.93	 4.60	 5.25	 5.92	 6.59	 7.23	 7.90	 8.55	 9.21	 9.86	 10.53	 11.20	 11.84	 12.51	 13.16	 13.83
HMR_4379	ATP[c] + fructose-6-phosphate[c] => ADP[c] + fructose-1,6-bisphosphate[c] + 0.00033501 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_4358	ADP[c] + PEP[c] => ATP[c] + pyruvate[c] + 7.9365e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.98	 1.63	 2.26	 2.91	 3.56	 4.19	 4.84	 5.47	 6.13	 6.78	 7.41	 8.06	 8.69	 9.34	 9.97	 10.62	 11.27	 11.90	 12.55	 13.18	 13.83
HMR_4363	2-phospho-D-glycerate[c] => H2O[c] + PEP[c] + 0.00044444 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.36	 0.98	 1.63	 2.26	 2.91	 3.56	 4.19	 4.84	 5.47	 6.13	 6.78	 7.41	 8.06	 8.69	 9.34	 9.97	 10.62	 11.27	 11.90	 12.55	 13.18	 13.83
HMR_4368	1,3-bisphospho-D-glycerate[c] + ADP[c] => 3-phospho-D-glycerate[c] + ATP[c] + 1.4749e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.36	 0.98	 1.63	 2.26	 2.91	 3.56	 4.19	 4.84	 5.47	 6.13	 6.78	 7.41	 8.06	 8.69	 9.34	 9.97	 10.62	 11.27	 11.90	 12.55	 13.18	 13.83
HMR_4391	DHAP[c] => GAP[c] + 3.2552e-06 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_4396	glucose-1-phosphate[c] => glucose-6-phosphate[c] + 2.3116e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_3163	butyryl-CoA[m] + FAD[m] => crotonyl-CoA[m] + FADH2[m] + 0.0013387 Mass Constraint[s]	Butanoate metabolism	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_4002	2 ADP[c] <=> AMP[c] + ATP[c]	Purine metabolism	 -0.00	 -0.01	 -0.03	 -0.04	 -0.06	 -0.07	 -0.09	 -0.10	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3829	AKG[c] + aspartate[c] => glutamate[c] + OAA[c] + 0.00019608 Mass Constraint[s]	Alanine, aspartate and glutamate metabolism	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_3164	crotonyl-CoA[m] + H2O[m] => (S)-3-hydroxybutyryl-CoA[m] + 2.4988e-05 Mass Constraint[s]	Tryptophan metabolism	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3166	(S)-3-hydroxybutyryl-CoA[m] + NAD+[m] => acetoacetyl-CoA[m] + H+[m] + NADH[m] + 2.7778e-05 Mass Constraint[s]	Tryptophan metabolism	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3885	acetoacetyl-CoA[m] + CoA[m] => 2 acetyl-CoA[m] + 0.00025641 Mass Constraint[s]	Tryptophan metabolism	 0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3957	isocitrate[m] + NAD+[m] => AKG[m] + CO2[m] + H+[m] + NADH[m] + 0.0011494 Mass Constraint[s]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4139	H+[c] + NADH[c] + OAA[c] => malate[c] + NAD+[c] + 0.00070922 Mass Constraint[s]	Tricarboxylic acid cycle	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4152	ADP[m] + Pi[m] + succinyl-CoA[m] => ATP[m] + CoA[m] + succinate[m] + 0.00030303 Mass Constraint[s]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4410	fumarate[m] + H2O[m] => malate[m] + 7.4074e-05 Mass Constraint[s]	Tricarboxylic acid cycle	 0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4456	citrate[m] => isocitrate[m] + 0.0015576 Mass Constraint[s]	Tricarboxylic acid cycle	 0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_5297	AKG[m] + CoA[m] + NAD+[m] => CO2[m] + H+[m] + NADH[m] + succinyl-CoA[m] + 0.0018018 Mass Constraint[s]	Tricarboxylic acid cycle	 0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_3977	H2O[c] + PPi[c] => 2 Pi[c]	Oxidative phosphorylation	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_6911	FADH2[m] + ubiquinone[m] => FAD[m] + ubiquinol[m] + 0.0018939 Mass Constraint[s]	Oxidative phosphorylation	 0.00	 0.04	 0.09	 0.13	 0.17	 0.22	 0.26	 0.31	 0.01	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_6914	4 ferrocytochrome C[m] + 8 H+[m] + O2[m] => 4 ferricytochrome C[m] + 4 H+[c] + 2 H2O[m] + 0.0013889 Mass Constraint[s]	Oxidative phosphorylation	 -0.00	 0.16	 0.32	 0.48	 0.64	 0.80	 0.97	 1.12	 1.10	 1.04	 0.99	 0.94	 0.89	 0.83	 0.78	 0.73	 0.68	 0.63	 0.57	 0.52	 0.47	 0.42	 0.37	 0.31	 0.26	 0.21	 0.16	 0.10	 0.05	 0.00
HMR_6916	ADP[m] + 3 H+[c] + Pi[m] => ATP[m] + 3 H+[m] + H2O[m] + 0.0030303 Mass Constraint[s]	Oxidative phosphorylation	 0.00	 0.70	 1.37	 2.06	 2.74	 3.43	 4.13	 4.80	 4.83	 4.61	 4.38	 4.15	 3.92	 3.68	 3.46	 3.22	 3.00	 2.77	 2.53	 2.31	 2.07	 1.85	 1.61	 1.39	 1.15	 0.92	 0.70	 0.46	 0.24	 0.00
HMR_6918	2 ferricytochrome C[m] + 2 H+[m] + ubiquinol[m] => 2 ferrocytochrome C[m] + 4 H+[c] + ubiquinone[m] + 0.00020833 Mass Constraint[s]	Oxidative phosphorylation	 -0.00	 0.33	 0.64	 0.97	 1.28	 1.61	 1.93	 2.25	 2.19	 2.09	 1.98	 1.88	 1.77	 1.67	 1.57	 1.46	 1.36	 1.25	 1.15	 1.04	 0.94	 0.84	 0.73	 0.63	 0.52	 0.42	 0.32	 0.21	 0.11	 0.00
HMR_6921	5 H+[m] + NADH[m] + ubiquinone[m] => 4 H+[c] + NAD+[m] + ubiquinol[m] + 0.0050505 Mass Constraint[s]	Oxidative phosphorylation	 0.00	 0.22	 0.44	 0.66	 0.87	 1.10	 1.32	 1.53	 1.82	 1.74	 1.65	 1.57	 1.48	 1.39	 1.31	 1.22	 1.13	 1.04	 0.96	 0.87	 0.78	 0.70	 0.61	 0.52	 0.44	 0.35	 0.26	 0.17	 0.09	 0.00
HMR_3032	CoA[c] + L-octanoylcarnitine[c] <=> L-carnitine[c] + octanoyl-CoA[c]	Carnitine shuttle (cytosolic)	 0.00	 -0.01	 -0.03	 -0.04	 -0.06	 -0.07	 -0.09	 -0.10	 -0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_0162	L-carnitine[m] + L-octanoylcarnitine[c] <=> L-carnitine[c] + L-octanoylcarnitine[m]	Carnitine shuttle (mitochondrial)	 0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_0163	CoA[m] + L-octanoylcarnitine[m] <=> L-carnitine[m] + octanoyl-CoA[m]	Carnitine shuttle (mitochondrial)	 0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_3149	FAD[m] + octanoyl-CoA[m] => (2E)-octenoyl-CoA[m] + FADH2[m] + 0.0013387 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3150	(2E)-octenoyl-CoA[m] + H2O[m] => (S)-hydroxyoctanoyl-CoA[m] + 2.4988e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3151	(S)-hydroxyoctanoyl-CoA[m] + NAD+[m] => 3-oxooctanoyl-CoA[m] + H+[m] + NADH[m] + 2.7778e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3153	3-oxooctanoyl-CoA[m] + CoA[m] => acetyl-CoA[m] + hexanoyl-CoA[m] + 5.5835e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3156	FAD[m] + hexanoyl-CoA[m] => (2E)-hexenoyl-CoA[m] + FADH2[m] + 0.0045045 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3157	(2E)-hexenoyl-CoA[m] + H2O[m] => (S)-hydroxyhexanoyl-CoA[m] + 2.4988e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3158	(S)-hydroxyhexanoyl-CoA[m] + NAD+[m] => 3-oxohexanoyl-CoA[m] + H+[m] + NADH[m] + 2.7778e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_3160	3-oxohexanoyl-CoA[m] + CoA[m] => acetyl-CoA[m] + butyryl-CoA[m] + 5.5835e-05 Mass Constraint[s]	Beta oxidation of even-chain fatty acids (mitochondrial)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_0173	octanoic acid[s] <=> octanoic acid[c]	Transport, extracellular	 0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00
HMR_4885	H2O[c] <=> H2O[s]	Transport, extracellular	 0.00	 0.12	 0.23	 0.35	 0.47	 0.58	 0.70	 0.82	 0.91	 0.55	 0.17	 -0.19	 -0.57	 -0.95	 -1.31	 -1.69	 -2.06	 -2.44	 -2.81	 -3.18	 -3.56	 -3.92	 -4.30	 -4.67	 -5.05	 -5.43	 -5.79	 -6.17	 -6.53	 -6.91
HMR_4896	O2[c] <=> O2[s]	Transport, extracellular	 0.00	 -0.16	 -0.32	 -0.48	 -0.64	 -0.80	 -0.97	 -1.12	 -1.10	 -1.04	 -0.99	 -0.94	 -0.89	 -0.83	 -0.78	 -0.73	 -0.68	 -0.63	 -0.57	 -0.52	 -0.47	 -0.42	 -0.37	 -0.31	 -0.26	 -0.21	 -0.16	 -0.10	 -0.05	 -0.00
HMR_4919	CO2[c] <=> CO2[s]	Transport, extracellular	 0.00	 0.12	 0.23	 0.35	 0.47	 0.58	 0.70	 0.82	 1.09	 1.04	 0.99	 0.94	 0.89	 0.83	 0.78	 0.73	 0.68	 0.63	 0.57	 0.52	 0.47	 0.42	 0.37	 0.31	 0.26	 0.21	 0.16	 0.10	 0.05	 0.00
HMR_9728	glycogen[c] <=> glycogen[s]	Transport, extracellular	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.18	 -0.49	 -0.82	 -1.13	 -1.46	 -1.78	 -2.10	 -2.42	 -2.74	 -3.06	 -3.39	 -3.70	 -4.03	 -4.34	 -4.67	 -4.98	 -5.31	 -5.63	 -5.95	 -6.27	 -6.59	 -6.91
HMR_3825	aspartate[m] + glutamate[c] + H+[c] => aspartate[c] + glutamate[m] + H+[m]	Transport, mitochondrial	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4852	AKG[c] + malate[m] <=> AKG[m] + malate[c]	Transport, mitochondrial	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 -0.36	 -0.35	 -0.33	 -0.31	 -0.30	 -0.28	 -0.26	 -0.24	 -0.23	 -0.21	 -0.19	 -0.17	 -0.16	 -0.14	 -0.12	 -0.10	 -0.09	 -0.07	 -0.05	 -0.03	 -0.02	 -0.00
HMR_4888	H2O[c] <=> H2O[m]	Transport, mitochondrial	 0.00	 -0.86	 -1.69	 -2.55	 -3.38	 -4.24	 -5.09	 -5.92	 -6.29	 -6.00	 -5.70	 -5.40	 -5.10	 -4.80	 -4.50	 -4.20	 -3.90	 -3.60	 -3.30	 -3.00	 -2.70	 -2.41	 -2.10	 -1.81	 -1.50	 -1.20	 -0.91	 -0.60	 -0.31	 -0.00
HMR_4898	O2[c] <=> O2[m]	Transport, mitochondrial	 0.00	 0.16	 0.32	 0.48	 0.64	 0.80	 0.97	 1.12	 1.10	 1.04	 0.99	 0.94	 0.89	 0.83	 0.78	 0.73	 0.68	 0.63	 0.57	 0.52	 0.47	 0.42	 0.37	 0.31	 0.26	 0.21	 0.16	 0.10	 0.05	 0.00
HMR_4922	CO2[c] <=> CO2[m]	Transport, mitochondrial	 0.00	 -0.12	 -0.23	 -0.35	 -0.47	 -0.58	 -0.70	 -0.82	 -1.09	 -1.04	 -0.99	 -0.94	 -0.89	 -0.83	 -0.78	 -0.73	 -0.68	 -0.63	 -0.57	 -0.52	 -0.47	 -0.42	 -0.37	 -0.31	 -0.26	 -0.21	 -0.16	 -0.10	 -0.05	 -0.00
HMR_4926	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]	Transport, mitochondrial	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_5043	H+[c] + Pi[c] <=> H+[m] + Pi[m]	Transport, mitochondrial	 0.00	 0.76	 1.48	 2.24	 2.97	 3.72	 4.48	 5.21	 5.20	 4.96	 4.71	 4.46	 4.21	 3.96	 3.72	 3.47	 3.23	 2.97	 2.72	 2.48	 2.23	 1.99	 1.74	 1.49	 1.24	 0.99	 0.75	 0.50	 0.25	 0.00
HMR_6328	ADP[c] + ATP[m] <=> ADP[m] + ATP[c]	Transport, mitochondrial	 -0.00	 0.76	 1.48	 2.24	 2.97	 3.72	 4.48	 5.21	 5.20	 4.96	 4.71	 4.46	 4.21	 3.96	 3.72	 3.47	 3.23	 2.97	 2.72	 2.48	 2.23	 1.99	 1.74	 1.49	 1.24	 0.99	 0.75	 0.50	 0.25	 0.00
HMR_9813	octanoic acid[s] <=> 	Exchange reactions	 -0.00	 -0.01	 -0.03	 -0.04	 -0.06	 -0.07	 -0.09	 -0.10	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
HMR_9047	H2O[s] <=> 	Exchange reactions	 0.00	 0.12	 0.23	 0.35	 0.47	 0.58	 0.70	 0.82	 0.91	 0.55	 0.17	 -0.19	 -0.57	 -0.95	 -1.31	 -1.69	 -2.06	 -2.44	 -2.81	 -3.18	 -3.56	 -3.92	 -4.30	 -4.67	 -5.05	 -5.43	 -5.79	 -6.17	 -6.53	 -6.91
HMR_9048	O2[s] => 	Exchange reactions	 0.00	 -0.16	 -0.32	 -0.48	 -0.64	 -0.80	 -0.97	 -1.12	 -1.10	 -1.04	 -0.99	 -0.94	 -0.89	 -0.83	 -0.78	 -0.73	 -0.68	 -0.63	 -0.57	 -0.52	 -0.47	 -0.42	 -0.37	 -0.31	 -0.26	 -0.21	 -0.16	 -0.10	 -0.05	 -0.00
HMR_9058	CO2[s] => 	Exchange reactions	 0.00	 0.12	 0.23	 0.35	 0.47	 0.58	 0.70	 0.82	 1.09	 1.04	 0.99	 0.94	 0.89	 0.83	 0.78	 0.73	 0.68	 0.63	 0.57	 0.52	 0.47	 0.42	 0.37	 0.31	 0.26	 0.21	 0.16	 0.10	 0.05	 0.00
HMR_9135	L-lactate[s] <=> 	Exchange reactions	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.00	 -0.00	 0.63	 1.30	 1.95	 2.62	 3.29	 3.93	 4.60	 5.25	 5.92	 6.59	 7.23	 7.90	 8.55	 9.21	 9.86	 10.53	 11.20	 11.84	 12.51	 13.16	 13.83
HMR_9729	glycogen[s] <=> 	Exchange reactions	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.18	 -0.49	 -0.82	 -1.13	 -1.46	 -1.78	 -2.10	 -2.42	 -2.74	 -3.06	 -3.39	 -3.70	 -4.03	 -4.34	 -4.67	 -4.98	 -5.31	 -5.63	 -5.95	 -6.27	 -6.59	 -6.91
human_ATPMaintainance	ATP[c] + H2O[c] => ADP[c] + Pi[c]	Artificial reactions	 0.00	 0.73	 1.43	 2.15	 2.85	 3.58	 4.30	 5.01	 5.73	 6.43	 7.16	 7.86	 8.58	 9.31	 10.01	 10.74	 11.44	 12.16	 12.89	 13.59	 14.31	 15.02	 15.74	 16.44	 17.17	 17.89	 18.59	 19.32	 20.02	 20.75
FreeLactateTransport	L-lactate[s] <=> L-lactate[c]	Transport, extracellular	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.00	 0.00	 0.00	 0.00	 -0.63	 -1.30	 -1.95	 -2.62	 -3.29	 -3.93	 -4.60	 -5.25	 -5.92	 -6.59	 -7.23	 -7.90	 -8.55	 -9.21	 -9.86	 -10.53	 -11.20	 -11.84	 -12.51	 -13.16	 -13.83
GlycogenPhosphorylase	Pi[c] + glycogen[c] => glucose-1-phosphate[c] + 0.0011111 Mass Constraint[s]	Starch and sucrose metabolism	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_4365_back	3-phospho-D-glycerate[c] => 2-phospho-D-glycerate[c] + 6.4725e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.98	 1.63	 2.26	 2.91	 3.56	 4.19	 4.84	 5.47	 6.13	 6.78	 7.41	 8.06	 8.69	 9.34	 9.97	 10.62	 11.27	 11.90	 12.55	 13.18	 13.83
HMR_4373_back	GAP[c] + NAD+[c] + Pi[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c] + 5.3763e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.36	 0.98	 1.63	 2.26	 2.91	 3.56	 4.19	 4.84	 5.47	 6.13	 6.78	 7.41	 8.06	 8.69	 9.34	 9.97	 10.62	 11.27	 11.90	 12.55	 13.18	 13.83
HMR_4375_back	fructose-1,6-bisphosphate[c] => DHAP[c] + GAP[c] + 0.0014948 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_4381_back	glucose-6-phosphate[c] => fructose-6-phosphate[c] + 3.8314e-05 Mass Constraint[s]	Glycolysis / Gluconeogenesis	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 0.18	 0.49	 0.82	 1.13	 1.46	 1.78	 2.10	 2.42	 2.74	 3.06	 3.39	 3.70	 4.03	 4.34	 4.67	 4.98	 5.31	 5.63	 5.95	 6.27	 6.59	 6.91
HMR_3827_back	glutamate[m] + OAA[m] => AKG[m] + aspartate[m] + 0.00019608 Mass Constraint[s]	Alanine, aspartate and glutamate metabolism	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.36	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4141_back	malate[m] + NAD+[m] => H+[m] + NADH[m] + OAA[m] + 0.00070922 Mass Constraint[s]	Tricarboxylic acid cycle	 0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.72	 0.70	 0.66	 0.63	 0.59	 0.56	 0.52	 0.49	 0.45	 0.42	 0.38	 0.35	 0.31	 0.28	 0.24	 0.21	 0.17	 0.14	 0.11	 0.07	 0.04	 0.00
HMR_4145_back	acetyl-CoA[m] + H2O[m] + OAA[m] => citrate[m] + CoA[m] + 0.00017182 Mass Constraint[s]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_4652_back	succinate[m] + ubiquinone[m] => fumarate[m] + ubiquinol[m] + 0.00042735 Mass Constraint[s]	Tricarboxylic acid cycle	 -0.00	 0.06	 0.12	 0.18	 0.23	 0.29	 0.35	 0.41	 0.37	 0.35	 0.33	 0.31	 0.30	 0.28	 0.26	 0.24	 0.23	 0.21	 0.19	 0.17	 0.16	 0.14	 0.12	 0.10	 0.09	 0.07	 0.05	 0.03	 0.02	 0.00
HMR_0174_back	ATP[c] + CoA[c] + octanoic acid[c] => AMP[c] + octanoyl-CoA[c] + PPi[c] + 0.0080321 Mass Constraint[s]	Fatty acid activation (cytosolic)	 -0.00	 0.01	 0.03	 0.04	 0.06	 0.07	 0.09	 0.10	 0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00	 -0.00
